<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html-css-bootstrap-dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top flex-nowrap bg-body-tertiary">
            <img class="logo_s d-md-block d-lg-none d-sm-block" src="img/mobile-logo.png" alt="">
            <img class="d-none d-lg-block px-2" src="img/logo.svg" alt="">
            <div class="input-group px-3">
                <input type="text " class="form-control" placeholder="Cerca qui:" aria-label="Username"aria-describedby="basic-addon1">
                <div class="text-center mt-1 px-3">
                    <i class="d-none d-lg-inline px-1 fa-solid fa-list-ul ml-2"></i>
                    <i class="d-none d-lg-inline px-1 bi bi-question-circle-fill ml-2"></i>
                    <i class="d-none d-lg-inline px-1 fa-solid fa-ellipsis-vertical ml-2"></i>
                    <div class="dropdown-center bg.light d-inline-block align-baseline">
                        <div class="" type="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="px-1 mb-1 fa-solid fa-bell align-middle" style="color: orange;"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="sidebar bg-dark text-white">
        <div class="nav_buttons mt-3">
            <ul>
                <li class="hover_side text-decoration-none list-group-item py-1"><i class="fa-solid fa-house me-3"></i><span class="d-none d-lg-inline">Home</span>
                </li>
                <li class="hover_side text-decoration-none list-group-item py-1"><i class="fa-solid fa-chart-simple me-3"></i> <span class="d-none d-lg-inline">Stats</span>
                </li>
                <li class="hover_side text-decoration-none list-group-item py-1"><i class="bi bi-reception-4 me-3"></i> <span class="d-none d-lg-inline">Signals</span>
                </li>
            </ul>
        </div>
        <div class="admin mb-5">
            <ul>
                <li class="hover_side text-decoration-none list-group-item py-1"><i class="fa-solid fa-gear me-3"></i>
                    <span class="d-none d-lg-inline">Admin</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_content">
        <div class="bar-header bg-primary text-light ">
            <div class="container-fluid">
                <div class="row py-3">
                    <div class="col-lg-3 col-md-4 order-md-3 pt-2 ">
                        <div class="">
                            <span class="me-2">Nuovo Studente</span>

                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                            <div class="w-100 offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form class="row g-3">

                                        <div class="col-12 col-md-6">
                                            <label for="name">Nome</label>
                                            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                                        </div>
    
                                        <div class="col-12 col-md-6">
                                            <label for="LastName">Cognome</label>
                                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                                        </div>
                                              
    
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
    
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
    
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                            
                                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                        </div>
    
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Citta</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
    
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli file</option>
                                                <option>...</option>
                                            </select>
                                        </div>
    
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
    
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="formFileSm" class="form-label">Foto</label>
                                                <input class="form-control form-control-sm" id="formFileSm" type="file">
                                            </div>
                                        </div>
                                        <div>
                                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                            <span>Seleziona per proseguire</span>
                                        </div>
                                        
    
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary" >Salva</button>
                                            <button type="submit" style="background-color: orange;" class="btn btn-primary border-0">Svuota</button>
                                        </div>
    
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 pt-2">
                        <div>
                            <span class="fs-3 fw-semibold me-1">Boolean</span>
                            <button type="button" style="background-color : #165BBA" class="btn btn-sm rounded-pill btn-primary">Piano Blaze
                            </button>
                        </div>
                        <div class=" clo-12 mt-2 align-items-center">
                            <button type="button" style="background-color : #165BBA" class="btn btn-sm rounded-pill btn-primary">3 app</button>
                            <i class="bi bi-chevron-double-right "></i>
                            <button type="button" style="background-color : #165BBA" class="btn btn-sm btn-primary rounded-pill d-none d-lg-inline">Boolean mobile app</button>
                            <button type="button" style="background-color : #165BBA" class="btn btn-sm btn-primary rounded-pill d-none d-lg-inline">Boolean web
                                app</button>
                            <button type="button" style="background-color : #165BBA" class="btn btn-sm btn-primary rounded-pill d-none d-lg-inline">Boolean blog
                                app</button>
                            <button type="button" style="font-size: 1rem; background-color : #165BBA" class="btn btn-sm btn-primary ms-1 d-lg-none rounded-circle d-sm-inline"><i class="bi bi-plus"></i></button>    
                                
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 pt-2">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <div><h5>125</h5></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-0 mt-2 px-2 d-flex">
            
            <div class="col-12 col-lg-8">
                <div class="card mt-2">
                    <div class="card-header" style="padding-inline: 8px;">
                        <h5 class="fw-semibold">Prossime Classi</h5>
                    </div>
                    
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="w-50" scope="col">Nome</th>
                            <th scope="col" class="d-none d-md-table-cell">Data di inizio</th>
                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 75
                            </td>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-success">Done</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>                         
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 76
                            </td>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-success">Done</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 77
                            </td>
                            
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-light bg-warning">process</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 78
                            </td>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-success">Done</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 79
                            </td>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-danger">failed</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 80
                            </td>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-success">Done</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 81
                            </td>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-danger">failed</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <img class="me-2"src="img/class-avatar.jpg" alt="">Classe 82
                            </td>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge rounded-pill border text-bg-success">Done</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn border"><i class="bi bi-pencil-fill"></i></button>  
                                <button type="button" class="btn border"><i class="bi bi-trash-fill"></i></button>            
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="fw-semibold">F.A.Q.</h5>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere alle infirmazioni del mio account?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa daschboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>

            </div>
            <div class="col-12 col-lg-4">
                <div class="card mt-2 mb-4">
                    <div class="card-header">
                        <h5 class="fw-semibold">TODO</h5>
                    </div>
                    <div class="card w-100 border-0 p-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                            </li>
                          </ul>
                    </div>

                </div>
                <div class="card mt-2">
                    <div class="card p-3">
                        <img src="img/stats.jpeg" class="card-img-top border border-bottom-0" alt="Stats">
                        <div class="card-body border border-top-0">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        
                        <ul class="list-group list-group-flush border">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body border">
                          <a href="#" class="card-link">Visualizza report approfondito</a>
                          
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>